VITE_GEMINI_API_KEY=AIzaSyAkJBDspyPQcVWTjc-zgsk4UhnRd-6OZ7k
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAhKF8UGgJInOqimWMNUGvoY_s8sXPFi4k
VITE_API_URL=http://localhost:5001
# VITE_API_URL=https://roadsightai.roadvision.ai
